<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Min-width and width in IE using only one extra div</title>
	<style type="text/css">
	* { margin: 0; padding: 0; }
	body {
		border: 1px solid red;
		min-width: 500px;
		width: 90%;
	}
	
	/* Everything below this comment is IE hacks. 
	   You need to change the 700px below to the same as you set min-width to above. */
	* html .minwidth, * html .container {
		height: 1px;
	}
	* html .container {
		margin-left: -500px;
		position: relative;
	}
	* html .minwidth {
		border-left: 500px solid #fff;
	}

	/* This has nothing to do with the technique */
	#rule {
		background: pink;
	 	width: 500px;
	}
	</style>
	<link type="text/css" rel="stylesheet" href="../infobox.css">
</head>
<body>
<div id="description">
	<h1>Min-width and width in IE using only one extra div</h1>
	<p>This is an example showing how to make min-width work in IE. The goal is to use as few 
	extra divs as possible and the example is a slimed down version of 
	<a href="http://www.webreference.com/programming/min-width/">Stu Nicholls min-width</a> method.</p>
	<p class="final"><a href="/css/min-width-for-ie-revisited/" title="Min-width and width in IE">Read the article</a></p>
</div>

<div class="minwidth">
	<div class="container">
		<p>Try resizing the window. You will see that you can't get the div marked 
		with a red border any smaller than 500px. Tested in Firefox 1.5, Internet 
		Explorer 6 and Opera 8.52.</p>
	</div>
</div>
<div id="rule">This is just a ruler that is 500px wide</div>
<!-- Please remove the two script blocks below, I use them for tracking what people read on friendlybit! -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-67394-2"); pageTracker._initData(); pageTracker._trackPageview();
</script>
</body>
</html>
